config_file/Vic.yaml (before)
model_params:
    APC:
        ckp_path: './data/APC_epoch_160.model'
        mel_dim: 80
        hidden_size: 512
        num_layers: 3
        residual: false
        use_LLE: 1
        Knear: 10
        LLE_percent: 1
    Audio2Mouth:
        #ckp_path: './data/Vic/checkpoints/Audio2Feature.pkl'
        ckp_path: './checkpoints/Audio2Feature_vic/Audio2Feature_200.pkl'
        smooth: 2
        AMP: ['XYZ', 1.5, 1.5, 1.5]  # method, x, y, z
    Headpose:
        #ckp_path: './data/Vic/checkpoints/Audio2Headpose.pkl'
        sigma: 0.3
        smooth: [5, 10]    # rot, trans
        AMP: [0.5, 0.5]    # rot, trans
        shoulder_AMP: 0.5
    Image2Image:
        #ckp_path: './data/Vic/checkpoints/Feature2Face.pkl'
        ckp_path: './checkpoints/Feature2Face_vic/Feature2Face_G_100.pkl'
        size: 'normal'
        save_input: 1
        

dataset_params:
  root: './data/Vic/'
  clip_name: 'clip_1'
  fit_data_path: './data/Vic/clip_1/3d_fit_data.npz'
  pts3d_path: './data/Vic/clip_1/tracked3D_normalized_pts_fix_contour.npy'

config_file/Vic.yaml (after)
model_params:
    APC:
        ckp_path: './data/APC_epoch_160.model'
        mel_dim: 80
        hidden_size: 512
        num_layers: 3
        residual: false
        use_LLE: 1
        Knear: 10
        LLE_percent: 1
    Audio2Mouth:
        #ckp_path: './data/Vic/checkpoints/Audio2Feature.pkl'
        ckp_path: './checkpoints/Audio2Feature_vic/Audio2Feature_200.pkl'
        smooth: 2
        AMP: ['XYZ', 1.0, 1.0, 1.0]  # method, x, y, z
    Headpose:
        #ckp_path: './data/Vic/checkpoints/Audio2Headpose.pkl'
        sigma: 0.3
        smooth: [5, 10]    # rot, trans
        AMP: [1.0, 1.0]    # rot, trans
        shoulder_AMP: 0.5
    Image2Image:
        #ckp_path: './data/Vic/checkpoints/Feature2Face.pkl'
        ckp_path: './checkpoints/Feature2Face_vic/Feature2Face_G_5.pkl'
        size: 'small'
        save_input: 1
        

dataset_params:
  root: './data/Vic/'
  clip_name: 'clip_1'
  fit_data_path: './data/Vic/clip_1/3d_fit_data.npz'
  pts3d_path: './data/Vic/clip_1/tracked3D_normalized_pts_fix_contour.npy'

config_file/Vic.yaml (diff)
@@ -12,17 +12,17 @@ model_params:
         #ckp_path: './data/Vic/checkpoints/Audio2Feature.pkl'
         ckp_path: './checkpoints/Audio2Feature_vic/Audio2Feature_200.pkl'
         smooth: 2
-        AMP: ['XYZ', 1.5, 1.5, 1.5]  # method, x, y, z
+        AMP: ['XYZ', 1.0, 1.0, 1.0]  # method, x, y, z
     Headpose:
         #ckp_path: './data/Vic/checkpoints/Audio2Headpose.pkl'
         sigma: 0.3
         smooth: [5, 10]    # rot, trans
-        AMP: [0.5, 0.5]    # rot, trans
+        AMP: [1.0, 1.0]    # rot, trans
         shoulder_AMP: 0.5
     Image2Image:
         #ckp_path: './data/Vic/checkpoints/Feature2Face.pkl'
-        ckp_path: './checkpoints/Feature2Face_vic/Feature2Face_G_100.pkl'
-        size: 'normal'
+        ckp_path: './checkpoints/Feature2Face_vic/Feature2Face_G_5.pkl'
+        size: 'small'
         save_input: 1
